BASE_URL=
FGPRINT=
#Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=

##Authjs
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

##Security
SALT=
KEY=
ALGT=

##Resend
API_KEY=